{
  "name": "High Point Rate My Professor",
  "description": "Rate My Professor integration for Pitt High Point",
  "version": "1.0",
  "manifest_version": 3,
  
  "content_scripts": [{
    
    "js": ["content.js"],
    "matches": ["https://pitcsprd.csps.pitt.edu/psp/pitcsprd/EMPLOYEE/SA/s/WEBLIB_HCX_CM.H_CLASS_SEARCH.FieldFormula.IScript_Main"]
  }]
}